{
  "name": "@cicorias/foobar",
  "version": "0.1.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:cicorias/foobar-travis.git"
  },
  "main": "index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Dummy test\" && exit 0",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
